name: Release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  test:
    name: Test before release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.25'
      - run: make test

  release:
    name: Release
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-go@v5
        with:
          go-version: '1.25'

      - name: Get project name
        id: project
        run: echo "name=$(basename $GITHUB_REPOSITORY)" >> $GITHUB_OUTPUT

      - name: Build binaries
        run: |
          VERSION=${GITHUB_REF_NAME}
          PROJECT=${{ steps.project.outputs.name }}
          LDFLAGS="-s -w -X main.version=${VERSION}"

          platforms=(
            "linux/amd64"
            "linux/arm64"
            "darwin/amd64"
            "darwin/arm64"
            "windows/amd64"
          )

          mkdir -p dist

          for platform in "${platforms[@]}"; do
            GOOS="${platform%/*}"
            GOARCH="${platform#*/}"
            output="dist/${PROJECT}-${GOOS}-${GOARCH}"
            if [ "$GOOS" = "windows" ]; then
              output="${output}.exe"
            fi
            echo "Building ${output}..."
            GOOS=$GOOS GOARCH=$GOARCH go build -ldflags="$LDFLAGS" -o "$output" ./cmd/${PROJECT}/
          done

      - name: Generate checksums
        run: |
          cd dist
          sha256sum * > checksums.txt

      - name: Extract release notes from CHANGELOG
        id: notes
        run: |
          VERSION=${GITHUB_REF_NAME#v}
          NOTES=$(awk "/^## \[${VERSION}\]/{found=1; next} /^## \[/{found=0} found" CHANGELOG.md 2>/dev/null || echo "Release ${GITHUB_REF_NAME}")
          echo "notes<<EOF" >> $GITHUB_OUTPUT
          echo "$NOTES" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - uses: softprops/action-gh-release@v2
        with:
          body: ${{ steps.notes.outputs.notes }}
          files: dist/*
          generate_release_notes: false
